<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cópia malfeita da Netflix</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://cdn.wallpapersafari.com/24/74/zgeTuV.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }

       #heading {
            background: rgba(0, 0, 0, 0.7);
       }

       #heading div {
            width: 98%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
       }

       #heading .h1{
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
       }

       #heading a {
            margin: 15px;
            color: red;
            text-decoration: none;
            font-family: sans-serif;
       }

       #heading a:hover{
        color: rgb(251, 234, 234);
       }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#" target="_blank">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#" target="_blank">Login</a>
            </h2>
        </div>
    </header>
</body>
</html>