<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas no HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: red;
            padding: 20px 30px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0,0,0,0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Membros</a></li>
        </ul>
    </nav>
</body>
</html>